
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: rgb(121, 103, 0); 
            color: rgb(0, 0, 0);
            height: 12.5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        .content h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(121, 103, 0); 
            color: white;
        }
        button:hover {
            background-color: rgb(121, 103, 0);
        }
    </style>
</head>
<body>
    <div class="header">
        SoundCheck
    </div>
    <div class="content">
    
    <div>
        <button onclick="location.href='/signup'">Sign Up!</button>
        <button onclick="location.href='/login'">Log In!</button>
    </div>
</div>
</body>
</html>