
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: rgb(121, 103, 0); 
            color: rgb(0, 0, 0);
            height: 12.5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            
        }
        .header button{
            color: black;
            background-color: rgb(121, 103, 0);
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            align-self: flex;
            margin-right: 700px;
            margin-left: -900px
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 48px;

        
        }
        input {
            font-size: 18px;
            margin: 10px;
            width: 300px;
            padding: 10px;
            
             
        
        }
        button {
            height: 50px;
            width: 100px;
            padding: 20px;
            font-size: 15px;
            color: rgb(121, 103, 0);

            

        }
        .content h1 {
            margin-bottom: 20px;

        }
        
    </style>
</head>
<body>
    <div class="header">
        <button onclick="location.href='/'">Back</button>
        Sign Up
        
        
    </div>
    <div class="content">
        <form action="/login" method="post">
            <input type="text" name="username" placeholder='username' required>
            <input type="password" name="password" placeholder="password" required>
            <button type="submit">Log In</button>
        </form>
</div>
</body>
</html>